{
	"appId": "org.iasdev.ht",
	"appName": "Home Track",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"LocalNotifications": {
			"smallIcon": "ic_stat_icon_config_sample",
			"iconColor": "#FFFFFF",
			"sound": "beep.wav"
		}
	}
}